{
  "name": "solid-graph",
  "version": "0.1.15",
  "description": "A fast and lightweight SolidJS component library for building interactive node-based diagrams",
  "main": "dist/solid-graph.umd.js",
  "module": "dist/solid-graph.mjs",
  "exports": {
    ".": {
      "import": "./dist/solid-graph.mjs",
      "require": "./dist/solid-graph.umd.js"
    },
    "./package.json": "./package.json",
    "./dist/style.css": "./dist/style.css"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.4",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-dts": "^1.3.0",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "babel-plugin-solid-styled": "^0.4.1",
    "solid-js": "^1.4.3",
    "solid-styled": "^0.4.1"
  },
  "peerDependencies": {
    "solid-js": "^1.4.0"
  }
}
